{
  "name": "mh-tools",
  "version": "1.0.0",
  "description": "Assortment of MouseHunt utilities",
  "scripts": {
    "\n-- POPULATION DATA --": "",
    "ht-pop:iceberg": "node data/pop-iceberg-ht > data/pop-csv/iceberg.csv",
    "pop:acolyte": "node data/pop acolyte-realm > data/pop-csv/acolyte-realm.csv",
    "pop:balack": "node data/pop balacks-cove > data/pop-csv/balacks-cove.csv",
    "!pop:burroughs": "node data/pop burroughs-rift > data/pop-csv/burroughs-rift.csv",
    "!pop:bristle": "node data/pop bristle-woods-rift > data/pop-csv/bristle-woods-rift.csv",
    "pop:cantera": "node data/pop cantera-quarry > data/pop-csv/cantera-quarry.csv",
    "pop:catacombs": "node data/pop catacombs > data/pop-csv/catacombs.csv",
    "pop:forbidden": "node data/pop forbidden-grove > data/pop-csv/forbidden-grove.csv",
    "pop:fort": "node data/pop fort-rox > data/pop-csv/fort-rox.csv",
    "pop:fungal": "node data/pop fungal-cavern > data/pop-csv/fungal-cavern.csv",
    "pop:furoma": "node data/pop furoma-rift > data/pop-csv/furoma-rift.csv",
    "!pop:ges": "node data/pop gnawnian-express > data/pop-csv/gnawnian-express.csv",
    "pop:geyser": "node data/pop queso-geyser > data/pop-csv/queso-geyser.csv",
    "pop:harbour": "node data/pop harbour > data/pop-csv/harbour.csv",
    "pop:lab": "node data/pop laboratory > data/pop-csv/laboratory.csv",
    "!pop:laby": "node data/pop labyrinth > data/pop-csv/labyrinth.csv",
    "pop:living": "node data/pop living-garden > data/pop-csv/living-garden.csv",
    "pop:mopi": "node data/pop moussu-picchu > data/pop-csv/moussu-picchu.csv",
    "pop:moz": "node data/pop mousoleum > data/pop-csv/mousoleum.csv",
    "pop:prickly": "node data/pop prickly-plains > data/pop-csv/prickly-plains.csv",
    "pop:queso": "node data/pop queso-river > data/pop-csv/queso-river.csv",
    "pop:ronza": "node data/pop ronza > data/pop-csv/ronza.csv",
    "pop:toxic": "node data/pop toxic-spill > data/pop-csv/toxic-spill.csv",
    "pop:vrift": "node data/pop valour-rift > data/pop-csv/valour-rift.csv",
    "pop:warpath": "node data/pop warpath > data/pop-csv/fiery-warpath.csv",
    "pop": "npm-run-all --parallel pop:*",
    "\n-- MINIFICATION --": "",
    "minify:bookmarklet": "uglifyjs-folder src/bookmarklet -yeo src/bookmarklet -p **/*.js,!**/*min.js",
    "minify:main": "uglifyjs-folder src/main -eo src/main/min -p **/*.js,!**/*min.js",
    "minify:utils": "uglifyjs-folder src/utils -eo src/utils/min -p **/*.js,!**/*min.js",
    "minify": "npm-run-all --parallel minify:*",
    "\n-- BUILD --": "",
    "puppeteer": "npm i -S puppeteer",
    "timestamp": "node build/process-timestamp.js",
    "sample": "node build/process-sample-size.js",
    "mouse-data": "node build/process-mouse-data.js",
    "population": "node build/process-population.js",
    "build": "npm-run-all --parallel minify:bookmarklet mouse-data population",
    "\n-- MISC --": "",
    "serve": "http-server -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsitu/MH-Tools.git"
  },
  "keywords": [
    "MouseHunt"
  ],
  "bugs": {
    "url": "https://github.com/tsitu/MH-Tools/issues"
  },
  "homepage": "https://tsitu.github.io/MH-Tools",
  "license": "Apache-2.0",
  "dependencies": {
    "combined-stream": "^1.0.5",
    "csvtojson": "^1.1.7",
    "delayed-stream": "^1.0.0",
    "jsdom": "^16.2.2",
    "mkdirp": "^0.5.1",
    "request": "^2.83.0",
    "uglify-es": "^3.3.9",
    "uglify-js": "^3.0.25"
  },
  "devDependencies": {
    "bluebird": "^3.5.1",
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.6.0",
    "http-server": "^0.11.1",
    "jacksmhtools-client": "^0.1.2",
    "js-combinatorics": "^0.5.2",
    "json2csv": "^3.11.5",
    "lodash": "^4.17.15",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "uglifyjs-folder": "^1.5.1"
  }
}
